{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "name": "axe",
  "description": "Express-like API for dealing with native clusters in Node >= .6",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/axe.git"
  },
  "main": "axe.js",
  "engines": {
    "node": "~0.6.0"
  },
  "dependencies": {
    "colors": "*"
  },
  "devDependencies": {}
}
